In [2]:
# basic libraries
import os
import numpy as np
import pandas as pd

In [4]:
# How to avoid Unnamed: 0 columns
d = {\
"zip_code": [12345, 56789, 101112, 131415],
"factory": [100, 400, 500, 600],
"warehouse": [200, 300, 400, 500],
"retail": [1, 2, 3, 4]
}

df = pd.DataFrame(d)
df

# save to csv
df.to_csv("data.csv")

df = pd.read_csv("data.csv")
df
# To avoid Unnamed: 0

df = pd.read_csv("data.csv", index_col=0)
# or when saving df = pd.read_csv("data.csv", index = False)
df

   zip_code  factory  warehouse  retail
0     12345      100        200       1
1     56789      400        300       2
2    101112      500        400       3
3    131415      600        500       4

## Convert a wide DF into a long one

In [5]:
# location_type is generated automatically from the columns left after specifying id_vars (you can pass a list also)
df = df.melt(id_vars = "zip_code", var_name = "location_type", value_name = "distance")
df

    zip_code location_type  distance
0      12345       factory       100
1      56789       factory       400
2     101112       factory       500
3     131415       factory       600
4      12345     warehouse       200
5      56789     warehouse       300
6     101112     warehouse       400
7     131415     warehouse       500
8      12345        retail         1
9      56789        retail         2
10    101112        retail         3
11    131415        retail         4

## Convert datatime

In [7]:
d = {\
"year": [2019, 2019, 2020],
"day_of_year": [350, 365, 1]
}

df = pd.DataFrame(d)
df

# Step 1: create a combined column
df["combined"] = df["year"]*1000 + df["day_of_year"]
df

   year  day_of_year  combined
0  2019          350   2019350
1  2019          365   2019365
2  2020            1   2020001

In [8]:
# Step 2: convert to datetime
df["date"] = pd.to_datetime(df["combined"], format = "%Y%j")
df

   year  day_of_year  combined       date
0  2019          350   2019350 2019-12-16
1  2019          365   2019365 2019-12-31
2  2020            1   2020001 2020-01-01

## Types of data

In [9]:
d = {"customer": ["A", "B", "C", "D"], "sales":[1100, 950.75, "$400", "$1250.35"]}
df = pd.DataFrame(d)
df

  customer     sales
0        A      1100
1        B    950.75
2        C      $400
3        D  $1250.35

In [10]:
# Step 1: check the data types
df["sales"].apply(type)

0      <class 'int'>
1    <class 'float'>
2      <class 'str'>
3      <class 'str'>
Name: sales, dtype: object

In [11]:
# Step 2: use regex
df["sales"] = df["sales"].replace("[$,]", "", regex = True).astype("float")
df

  customer    sales
0        A  1100.00
1        B   950.75
2        C   400.00
3        D  1250.35

In [12]:
df["sales"].apply(type)

0    <class 'float'>
1    <class 'float'>
2    <class 'float'>
3    <class 'float'>
Name: sales, dtype: object

In [5]:
# Generate simple df
df = pd.DataFrame(np.random.randn(10, 4), columns=list('ABCD'))
print("Original df")
df

Original df

          A         B         C         D
0 -1.799963 -0.235203  0.168659  0.346610
1 -0.086958  1.643343  0.148739  0.678630
2  0.080142  0.477966 -0.757777 -0.796026
3  0.750042 -0.882256 -0.615625  0.443275
4  1.139403 -1.046841  1.685955  1.143030
5 -0.493955  0.723657 -0.402096 -0.671081
6 -1.001238  0.733873 -1.720204 -2.110470
7 -0.547730 -0.075867  0.294045  0.748887
8  0.190410  0.666037 -0.419452  0.447457
9  0.042105 -1.745777 -0.265206 -0.786671

In [6]:
print("Add prefix")
df.add_prefix("1_")

Add prefix

        1_A       1_B       1_C       1_D
0 -1.799963 -0.235203  0.168659  0.346610
1 -0.086958  1.643343  0.148739  0.678630
2  0.080142  0.477966 -0.757777 -0.796026
3  0.750042 -0.882256 -0.615625  0.443275
4  1.139403 -1.046841  1.685955  1.143030
5 -0.493955  0.723657 -0.402096 -0.671081
6 -1.001238  0.733873 -1.720204 -2.110470
7 -0.547730 -0.075867  0.294045  0.748887
8  0.190410  0.666037 -0.419452  0.447457
9  0.042105 -1.745777 -0.265206 -0.786671

In [7]:
print("Add suffix")
df.add_suffix("_Z")

Add suffix

        A_Z       B_Z       C_Z       D_Z
0 -1.799963 -0.235203  0.168659  0.346610
1 -0.086958  1.643343  0.148739  0.678630
2  0.080142  0.477966 -0.757777 -0.796026
3  0.750042 -0.882256 -0.615625  0.443275
4  1.139403 -1.046841  1.685955  1.143030
5 -0.493955  0.723657 -0.402096 -0.671081
6 -1.001238  0.733873 -1.720204 -2.110470
7 -0.547730 -0.075867  0.294045  0.748887
8  0.190410  0.666037 -0.419452  0.447457
9  0.042105 -1.745777 -0.265206 -0.786671

In [20]:
## Revers rows

In [16]:
df = pd.DataFrame(np.random.randn(5, 4), columns=list('ABCD'))
df

          A         B         C         D
0  1.666799  0.040889  0.104516 -0.054121
1 -0.368193 -0.376763 -1.157635  0.441934
2  0.380696  0.092211  0.078942  2.138952
3  0.906944 -0.095088 -0.557270  0.643634
4 -0.103048 -0.579916 -0.377166  1.046329

In [17]:
print("Reverse column order")
df.loc[:, ::-1]

Reverse column order

          D         C         B         A
0 -0.054121  0.104516  0.040889  1.666799
1  0.441934 -1.157635 -0.376763 -0.368193
2  2.138952  0.078942  0.092211  0.380696
3  0.643634 -0.557270 -0.095088  0.906944
4  1.046329 -0.377166 -0.579916 -0.103048

In [18]:
print("Reverse row order")
df.loc[::-1]

Reverse row order

          A         B         C         D
4 -0.103048 -0.579916 -0.377166  1.046329
3  0.906944 -0.095088 -0.557270  0.643634
2  0.380696  0.092211  0.078942  2.138952
1 -0.368193 -0.376763 -1.157635  0.441934
0  1.666799  0.040889  0.104516 -0.054121

In [19]:
print("Reverse row order and reset index")
df.loc[::-1].reset_index(drop = True)

Reverse row order and reset index

          A         B         C         D
0 -0.103048 -0.579916 -0.377166  1.046329
1  0.906944 -0.095088 -0.557270  0.643634
2  0.380696  0.092211  0.078942  2.138952
3 -0.368193 -0.376763 -1.157635  0.441934
4  1.666799  0.040889  0.104516 -0.054121

In [24]:
df = pd.DataFrame(np.random.randn(5, 4), columns=list('ABCD'))
df["A"] = [1, 2, 3, 4, 5]
df

   A         B         C         D
0  1 -1.044366 -0.110227  1.264840
1  2  1.139049  0.367778  1.491280
2  3 -0.704198 -0.406651  0.492409
3  4 -0.861412 -0.307496 -0.213975
4  5  0.447732  0.906491  0.689714

In [25]:
print("Filter using multiple |")
df[(df["A"] == 1) | (df["A"] == 3)]

Filter using multiple |

   A         B         C         D
0  1 -1.044366 -0.110227  1.264840
2  3 -0.704198 -0.406651  0.492409

In [26]:
print("Filter using isin")
df[df["A"].isin([1, 3])]

Filter using isin

   A         B         C         D
0  1 -1.044366 -0.110227  1.264840
2  3 -0.704198 -0.406651  0.492409

In [27]:
print("Invert using ~ (ctrl + alt + 4)")
df[~df["A"].isin([1, 3])]

Invert using ~ (ctrl + alt + 4)

   A         B         C         D
1  2  1.139049  0.367778  1.491280
3  4 -0.861412 -0.307496 -0.213975
4  5  0.447732  0.906491  0.689714

## Select columns by dtype

In [49]:
rng = pd.date_range('2015-02-24', periods=5, freq='T')
df = pd.DataFrame({ 'Date': rng, 'A': np.random.randn(len(rng)),'B': np.random.randn(len(rng)),'C': np.random.randn(len(rng)),'D': np.random.randn(len(rng)),'E': np.random.randn(len(rng)),'B': np.random.randn(len(rng)),'C': np.random.randn(len(rng)),'D': np.random.randn(len(rng)),'E': np.random.randn(len(rng))})
df.reset_index()
df["string_col"] = list("ABCDE")
#df["sales"] = df["sales"].astype("float")
#print("Original df")
df

,Date,A,B,C,D,E,string_col
0,2015-02-24 00:00:00,-0.298092,-0.887849,-0.988430,1.582323,-0.938942,A
1,2015-02-24 00:01:00,-0.068221,0.403839,-0.447356,-0.272402,-0.075951,B
2,2015-02-24 00:02:00,0.271460,-0.228828,0.754027,-0.911085,0.403758,C
3,2015-02-24 00:03:00,-0.609618,0.006559,-0.864511,-0.064189,2.650307,D
4,2015-02-24 00:04:00,-1.590856,-0.233426,0.062518,2.806140,-0.123372,E

In [50]:
d = {"col1":["1", "2", "3", "stuff"], "col2":["1", "2", "3", "4"]}
df = pd.DataFrame(d)
df.astype({"col2":"int"}) # this will fail for col1 --> ValueError: invalid literal for int() with base 10: 'stuff'

print("Notice that now stuff got converted to NaN")
df.apply(pd.to_numeric, errors = "coerce")

Notice that now stuff got converted to NaN

   col1  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4

In [52]:
df = pd.DataFrame(np.random.randn(5, 4), columns=list('ABCD'))
df_1 = df.sample(frac = 0.7)
df_2 = df.drop(df_1.index) # only works if the df index is unique

print('df:', df.shape)
print('df_1:', df_1.shape)
print('df_2:', df_2.shape)

df: (5, 4)
df_1: (4, 4)
df_2: (1, 4)

In [57]:
df = pd.util.testing.makeMissingDataframe().reset_index() # contains missing values
df.rename(columns = {"index":"A"})
df1 = df.copy(deep = True)
df.head(10)

        index         A         B         C         D
0  hlxtBw13fj  0.013017  0.032472 -0.402588  0.133247
1  NkbaB8anlC       NaN -0.503701 -0.530135 -0.430486
2  xtqp9i6mw6  1.459376 -0.755112 -0.785313 -0.585903
3  CP0jlU7L01 -0.625758  0.556744  0.653676 -1.032996
4  OhVxy9qmQe -0.818672  0.701179  0.354644 -0.507410
5  9LnPwfkXMu       NaN -0.818898  0.864925       NaN
6  SEvPp09ouv -2.159584  0.814050 -0.773435  0.816052
7  99PjXjTPyJ -0.839182  0.915956  0.163612  1.048428
8  2Rb3tNeKVn  1.200877  0.117756  2.427213 -2.392967
9  jJGIZlSvSA -0.537736  0.618963  0.588525  1.851692

In [58]:
print("Calculate the % of missing values in each row")
df.isna().mean() # calculate the % of missing values in each row

Calculate the % of missing values in each row

index    0.000000
A        0.100000
B        0.066667
C        0.100000
D        0.133333
dtype: float64

In [59]:
print("Droping any columns that have missing values. Only column A wil remain")
df.dropna(axis = "columns") # drop any column that has missing values

Droping any columns that have missing values. Only column A wil remain

         index
0   hlxtBw13fj
1   NkbaB8anlC
2   xtqp9i6mw6
3   CP0jlU7L01
4   OhVxy9qmQe
5   9LnPwfkXMu
6   SEvPp09ouv
7   99PjXjTPyJ
8   2Rb3tNeKVn
9   jJGIZlSvSA
10  Dr5YviPQVR
11  Wpg6JHCuVk
12  olJaawr5GX
13  7fzObVbpUz
14  cMJqRdAuvK
15  nZ7PfxmcYd
16  nSbSzjjVwA
17  zlIXTKlwVv
18  zdZ35wEaad
19  NbFx6C5r3x
20  AdQ8mB4FH5
21  bpi9Ryt5wJ
22  Glni5KGEy9
23  ri8pRtCY5f
24  MCdIbYvWuq
25  CFKvn2ysVn
26  eDCYkxk64T
27  nAMJh6yg9g
28  J8ZnXsqsj9
29  IZ66S9sxAK

In [60]:
print("Droping any rows that have missing values.")
df1.dropna(axis = "rows") # drop any row that has missing values

Droping any rows that have missing values.

         index         A         B         C         D
0   hlxtBw13fj  0.013017  0.032472 -0.402588  0.133247
2   xtqp9i6mw6  1.459376 -0.755112 -0.785313 -0.585903
3   CP0jlU7L01 -0.625758  0.556744  0.653676 -1.032996
4   OhVxy9qmQe -0.818672  0.701179  0.354644 -0.507410
6   SEvPp09ouv -2.159584  0.814050 -0.773435  0.816052
7   99PjXjTPyJ -0.839182  0.915956  0.163612  1.048428
8   2Rb3tNeKVn  1.200877  0.117756  2.427213 -2.392967
9   jJGIZlSvSA -0.537736  0.618963  0.588525  1.851692
10  Dr5YviPQVR  1.022353 -0.164457  0.288123  1.324292
13  7fzObVbpUz -0.452377  1.755201 -0.712905 -0.489721
15  nZ7PfxmcYd  0.610697 -0.797496  0.480140 -0.090515
16  nSbSzjjVwA -0.580863 -0.398198 -0.614013 -1.281465
20  AdQ8mB4FH5 -0.238393  1.972597  1.671067  0.784721
21  bpi9Ryt5wJ -0.284404 -0.877322  0.333144  0.742467
22  Glni5KGEy9  0.862527  0.235200 -0.326122  0.074129
23  ri8pRtCY5f  1.113341  0.225506  0.451063 -0.762816
24  MCdIbYvWuq -0.425582  1.227755 -0.917432  0.626534
25  CFKvn2ysVn -0.552039  0.807854  2.431381  0.656472
26  eDCYkxk64T -0.951471 -1.131218  1.147155 -0.965565
29  IZ66S9sxAK  0.515359  0.411646 -0.109998 -0.413224

In [61]:
print("Droping column where missing values are above a threshold")
df.dropna(thresh = len(df)*0.95, axis = "columns") # drop any row that has missing values

Droping column where missing values are above a threshold

         index
0   hlxtBw13fj
1   NkbaB8anlC
2   xtqp9i6mw6
3   CP0jlU7L01
4   OhVxy9qmQe
5   9LnPwfkXMu
6   SEvPp09ouv
7   99PjXjTPyJ
8   2Rb3tNeKVn
9   jJGIZlSvSA
10  Dr5YviPQVR
11  Wpg6JHCuVk
12  olJaawr5GX
13  7fzObVbpUz
14  cMJqRdAuvK
15  nZ7PfxmcYd
16  nSbSzjjVwA
17  zlIXTKlwVv
18  zdZ35wEaad
19  NbFx6C5r3x
20  AdQ8mB4FH5
21  bpi9Ryt5wJ
22  Glni5KGEy9
23  ri8pRtCY5f
24  MCdIbYvWuq
25  CFKvn2ysVn
26  eDCYkxk64T
27  nAMJh6yg9g
28  J8ZnXsqsj9
29  IZ66S9sxAK