In [2]:
# basic libraries
import os
import numpy as np
import pandas as pd

In [3]:
#set the file path
filepath = r'./data/jerky.csv'

In [4]:
#open the csv data into a dataframe named df
df = pd.read_csv(filepath)

In [8]:
#Example of n values
df.head(1) #returns top 1 row

,descriptionID,jerkyID,manufactureDescription,brand,flavor,smoked,protein,calories,gluten free,exotic,...,chewy,soft,tough,moist,dry,thick,thin,grade,cost,jerkyID.1
0,1,1,Featuring only premium steak with a robust fla...,Cattlemans Cut,Original,0,10,70,0,0,...,1,0,1,0,1,1,0,NaN,NaN,1

In [9]:
df.tail(10) #returns last 10 rows

,descriptionID,jerkyID,manufactureDescription,brand,flavor,smoked,protein,calories,gluten free,exotic,...,chewy,soft,tough,moist,dry,thick,thin,grade,cost,jerkyID.1
29,30,30,TRADITIONAL STYLE JERKY - TERIYAKI To create t...,Old Trapper,teriyaki,1,9,70,0,0,...,0,0,0,0,0,0,0,NaN,NaN,30
30,31,31,Filet Mignon Chipotle Adobo Jerky Sweet & Tang...,Three Jerks,Chipotle Adobo Sweet and Tangy,0,10,100,1,1,...,0,1,0,0,0,1,0,NaN,NaN,31
31,33,33,Filet Mignon Memphis BBQ Jerky Spicy & Savory ...,Three Jerks,Maple Bourbon Sweet and boozy,0,12,100,1,1,...,0,1,0,0,0,1,0,NaN,NaN,33
32,34,34,Filet Mignon Original Jerky Beefy & Savory Oft...,Three Jerks,Memphis BBQ Spicy and Savory,0,13,100,1,1,...,0,1,0,0,0,1,0,NaN,NaN,34
33,35,35,Filet Mignon Veri Veri Teriyaki Jerky Gingery ...,Three Jerks,original,0,12,100,1,0,...,0,1,0,1,0,1,0,a,NaN,35
34,36,36,BEEF JERKY HONEY GLAZED Beef jerky made with h...,Three Jerks,Teriyaki Gingery and Garlicky,0,10,100,0,0,...,0,1,0,0,0,1,0,NaN,NaN,36
35,37,37,BEEF JERKY OLD FASHIONED Beef Jerky Old Fashio...,Tillamook Country Smoker,Honey Glazed,1,10,90,0,1,...,0,1,0,1,0,1,0,a,NaN,37
36,38,38,BEEF JERKY SEA SALT & PEPPER Beef jerky made w...,Tillamook Country Smoker,original Old Fashioned,1,10,80,1,0,...,0,1,0,1,0,1,0,NaN,NaN,38
37,39,39,BEEF JERKY SPICY SWEET Beef Jerky Spicy Sweet ...,Tillamook Country Smoker,Peppered,1,10,80,1,0,...,0,1,0,1,0,1,0,NaN,NaN,39
38,40,40,BEEF JERKY TERIYAKI Beef jerky made with high-...,Tillamook Country Smoker,Sweet and Spicy,1,9,80,0,0,...,0,1,0,1,0,1,0,NaN,NaN,40

In [10]:
#display the columns
print(df.columns)
#display the index
print(df.index)

Index(['descriptionID', 'jerkyID', 'manufactureDescription', 'brand', 'flavor',
       'smoked', 'protein', 'calories', 'gluten free', 'exotic', 'sweet',
       'hot', 'sweetSpicy', 'teriyaki', 'original', 'Peppered', 'koreanBBQ',
       'honeyGlazed', 'sodium', 'chewy', 'soft', 'tough', 'moist', 'dry',
       'thick', 'thin', 'grade', 'cost', 'jerkyID.1'],
      dtype='object')
RangeIndex(start=0, stop=39, step=1)

In [11]:
#generate statistics 
df.describe()

,descriptionID,jerkyID,smoked,protein,calories,gluten free,exotic,sweet,hot,sweetSpicy,...,sodium,chewy,soft,tough,moist,dry,thick,thin,cost,jerkyID.1
count,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,...,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,39.000000,0.0,39.000000
mean,20.205128,20.205128,0.384615,10.538462,83.333333,0.512821,0.256410,0.051282,0.461538,0.179487,...,438.333333,0.538462,0.410256,0.179487,0.487179,0.102564,0.564103,0.435897,NaN,20.205128
std,11.691606,11.691606,0.492864,1.232160,10.596259,0.506370,0.442359,0.223456,0.505035,0.388776,...,125.479781,0.505035,0.498310,0.388776,0.506370,0.307355,0.502356,0.502356,NaN,11.691606
min,1.000000,1.000000,0.000000,9.000000,60.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,140.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,1.000000
25%,10.500000,10.500000,0.000000,10.000000,80.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,350.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,10.500000
50%,20.000000,20.000000,0.000000,10.000000,80.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,470.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,NaN,20.000000
75%,29.500000,29.500000,1.000000,12.000000,90.000000,1.000000,0.500000,0.000000,1.000000,0.000000,...,525.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,NaN,29.500000
max,40.000000,40.000000,1.000000,13.000000,100.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,650.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,NaN,40.000000

In [12]:
#display the columns and data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 29 columns):
descriptionID             39 non-null int64
jerkyID                   39 non-null int64
manufactureDescription    39 non-null object
brand                     39 non-null object
flavor                    39 non-null object
smoked                    39 non-null int64
protein                   39 non-null int64
calories                  39 non-null int64
gluten free               39 non-null int64
exotic                    39 non-null int64
sweet                     39 non-null int64
hot                       39 non-null int64
sweetSpicy                39 non-null int64
teriyaki                  39 non-null int64
original                  39 non-null int64
Peppered                  39 non-null int64
koreanBBQ                 39 non-null int64
honeyGlazed               39 non-null int64
sodium                    39 non-null int64
chewy                     39 non-null int64
soft                      39 non-null int64
tough                     39 non-null int64
moist                     39 non-null int64
dry                       39 non-null int64
thick                     39 non-null int64
thin                      39 non-null int64
grade                     4 non-null object
cost                      0 non-null float64
jerkyID.1                 39 non-null int64
dtypes: float64(1), int64(24), object(4)
memory usage: 9.0+ KB

In [13]:
#only select the brand column
df['brand'].head()

0    Cattlemans Cut
1    Cattlemans Cut
2    Cattlemans Cut
3    Cattlemans Cut
4         Chefs Cut
Name: brand, dtype: object

In [14]:
# vs.
df.head()['brand']

0    Cattlemans Cut
1    Cattlemans Cut
2    Cattlemans Cut
3    Cattlemans Cut
4         Chefs Cut
Name: brand, dtype: object

In [16]:
#selcet the brand and flavor column. Notice the double bracket [[]]
df[['brand', 'flavor']].head(7)

            brand                     flavor
0  Cattlemans Cut                   Original
1  Cattlemans Cut                   peppered
2  Cattlemans Cut                   Teriyaki
3  Cattlemans Cut                Texas Style
4       Chefs Cut                   Original
5       Chefs Cut  peppered chipolte cracked
6       Chefs Cut            Sweet and Spicy

In [17]:
#return unique values
print(df['brand'].unique())

['Cattlemans Cut' 'Chefs Cut' 'Field Trip' 'Golden Island' 'Jacks links'
 'Jacks Links' 'Lauras Lean' 'Lorissas Kitchen' 'Old Trapper'
 'Three Jerks' 'Tillamook Country Smoker']

In [18]:
print(df['brand'].nunique())

11

In [19]:
#slicing the dataframe
df[['brand','flavor']][5:7]

       brand                     flavor
5  Chefs Cut  peppered chipolte cracked
6  Chefs Cut            Sweet and Spicy

In [20]:
#return the rows with a value Original in column flavor
df[['brand','flavor']].loc[df['flavor'] == 'Original']

            brand    flavor
0  Cattlemans Cut  Original
4       Chefs Cut  Original

In [21]:
#return the rows with a value Original in column flavor
df[['brand','flavor']].iloc[[0,4]]

            brand    flavor
0  Cattlemans Cut  Original
4       Chefs Cut  Original

In [22]:
#Use .Count() to find the number of rows
df[['brand', 'flavor']].count()

brand     39
flavor    39
dtype: int64

In [23]:
#Use .mean() to find the mean sodium value
df['sodium'].mean()

438.3333333333333

In [24]:
# Use .median() to find the median sodium value
df['sodium'].median()

470.0

In [25]:
# Use .mode() to find the mode sodium value
df['sodium'].mode()

0    520
dtype: int64

In [26]:
# Use .min() to find the minimum sodium value
df['sodium'].min()

140

In [27]:
# Use .max() to find the maximum sodium value
df['sodium'].max()

650

In [28]:
#make a copy
df_copy = df.copy()
#add a new column
df_copy['My_New_Column'] = 1
#display the new column
df_copy[['brand','flavor','My_New_Column']].head(3)

            brand    flavor  My_New_Column
0  Cattlemans Cut  Original              1
1  Cattlemans Cut  peppered              1
2  Cattlemans Cut  Teriyaki              1

In [29]:
#create a new column displaying the mean value of sodium
df_copy['sodium_mean'] = df['sodium'].mean()
df_copy[['brand','flavor','sodium','sodium_mean']].head(3)

            brand    flavor  sodium  sodium_mean
0  Cattlemans Cut  Original     570   438.333333
1  Cattlemans Cut  peppered     520   438.333333
2  Cattlemans Cut  Teriyaki     530   438.333333

In [30]:
#use a for loop to create a new column
average_calories = df_copy['calories'].mean()
above_average = []
for calories in df_copy['calories']:
    if calories > average_calories:
        above_average.append(1)
    else:
        above_average.append(0)
df_copy['above_average_calories'] = above_average
df_copy

,descriptionID,jerkyID,manufactureDescription,brand,flavor,smoked,protein,calories,gluten free,exotic,...,moist,dry,thick,thin,grade,cost,jerkyID.1,My_New_Column,sodium_mean,above_average_calories
0,1,1,Featuring only premium steak with a robust fla...,Cattlemans Cut,Original,0,10,70,0,0,...,0,1,1,0,NaN,NaN,1,1,438.333333,0
1,2,2,"When you start with slow-cooked premium steak,...",Cattlemans Cut,peppered,0,10,70,0,0,...,0,1,1,0,NaN,NaN,2,1,438.333333,0
2,3,3,By drenching our premium steak in a mixture of...,Cattlemans Cut,Teriyaki,0,10,70,0,0,...,0,0,0,0,NaN,NaN,3,1,438.333333,0
3,4,4,FLANK STEAK JERKY Thereâ€™s truly nothing on ear...,Cattlemans Cut,Texas Style,0,10,100,0,1,...,0,0,0,1,NaN,NaN,4,1,438.333333,1
4,5,5,REAL STEAK JERKY ORIGINAL RECIPE Some steaks c...,Chefs Cut,Original,0,10,90,1,0,...,1,0,1,0,NaN,NaN,5,1,438.333333,1
5,6,6,REAL STEAK JERKY CHIPOTLE CRACKED PEPPER We co...,Chefs Cut,peppered chipolte cracked,0,10,90,1,0,...,1,0,1,0,NaN,NaN,6,1,438.333333,1
6,7,7,"REAL STEAK JERKY SWEET & SPICY Turns out, you ...",Chefs Cut,Sweet and Spicy,0,10,90,1,0,...,1,0,1,0,NaN,NaN,7,1,438.333333,1
7,8,8,REAL STEAK JERKY ASIAN STYLE TERIYAKI Weâ€™ve pa...,Chefs Cut,Teriyaki,0,10,80,1,0,...,1,0,1,0,NaN,NaN,8,1,438.333333,0
8,9,9,MANDARIN ORANGE TERIYAKI In my formative years...,Field Trip,Mandarin orange teriyaki,0,13,90,1,1,...,0,0,0,0,NaN,NaN,9,1,438.333333,1
9,10,10,"ORIGINAL Yep, you guessed it. Iâ€™m the OG round...",Field Trip,original,0,10,90,1,0,...,0,1,0,1,b,NaN,10,1,438.333333,1
10,11,11,SWEET & SPICY BARBEQUE I know one thing about ...,Field Trip,Sweet and Spicy bbq,0,13,90,1,0,...,0,0,0,0,NaN,NaN,11,1,438.333333,1
11,12,12,Chili Lime Beef Right when you open the packag...,Golden Island,Chili lime spicy and tangy,0,12,100,1,0,...,1,0,0,1,NaN,NaN,12,1,438.333333,1
12,13,13,"Kung Pao Beef Chances are, youâ€™ve had Kung Pao...",Golden Island,kung pao very spicy,0,10,90,1,1,...,1,0,0,1,NaN,NaN,13,1,438.333333,1
13,14,14,Hickory Smoked Hearty foods have been said to ...,Jacks links,Hickory Smoked,1,11,80,0,1,...,1,0,1,1,NaN,NaN,14,1,438.333333,0
14,15,15,ORIGINAL BEEF JERKY From ancient migrations to...,Jacks links,original,1,12,80,0,0,...,1,0,1,1,NaN,NaN,15,1,438.333333,0
15,16,16,PEPPERED BEEF JERKY Sucky days and epic battle...,Jacks links,peppered,1,9,80,0,0,...,1,0,1,1,NaN,NaN,16,1,438.333333,0
16,17,17,SRIRACHA BEEF JERKY They put that sh on everyt...,Jacks links,Sriracha,1,12,80,0,1,...,1,0,1,1,NaN,NaN,17,1,438.333333,0
17,18,18,STEAKHOUSE BEEF JERKY Forget white table cloth...,Jacks Links,Steakhouse,1,12,70,0,1,...,1,0,0,1,NaN,NaN,18,1,438.333333,0
18,19,19,SWEET & HOT BEEF JERKY What we have here is th...,Jacks links,Sweet and Hot,1,11,80,0,0,...,1,0,1,1,NaN,NaN,19,1,438.333333,0
19,20,20,TERIYAKI BEEF JERKY Beef jerky is synonymous w...,Jacks links,Teriyaki,1,10,80,0,0,...,1,0,1,1,NaN,NaN,20,1,438.333333,0
20,21,21,ORIGINAL BEEF JERKY Our gluten-free Original f...,Lauras Lean,original,0,11,80,1,0,...,0,1,0,1,NaN,NaN,21,1,438.333333,0
21,22,22,PEPPERED BEEF JERKY Our gluten-free Peppered f...,Lauras Lean,peppered,0,12,80,1,0,...,0,0,0,1,NaN,NaN,22,1,438.333333,0
22,23,23,TERIYAKI BEEF JERKY Our gluten-free Teriyaki f...,Lauras Lean,teriyaki,0,12,80,0,0,...,0,0,0,1,NaN,NaN,23,1,438.333333,0
23,24,24,Korean Recipe Barbecue Seasoned Beef Steak Str...,Lorissas Kitchen,korean bbq,0,10,80,1,0,...,0,0,0,1,NaN,NaN,24,1,438.333333,0
24,25,25,Original Beef Steak Strips Tender 100% grass-f...,Lorissas Kitchen,original,0,9,80,1,0,...,0,0,0,1,NaN,NaN,25,1,438.333333,0
25,26,26,Szechuan Peppercorn Beef Steak Strips Tender 1...,Lorissas Kitchen,szechuan peppercorn,0,10,80,1,0,...,0,0,0,1,NaN,NaN,26,1,438.333333,0
26,27,27,TRADITIONAL STYLE JERKY - HOT & SPICY You like...,Old Trapper,Hot and Spicy,1,9,70,0,0,...,0,0,0,0,NaN,NaN,27,1,438.333333,0
27,28,28,TRADITIONAL STYLE JERKY - OLD FASHIONED The Ol...,Old Trapper,original,1,9,60,0,0,...,1,0,1,0,a,NaN,28,1,438.333333,0
28,29,29,TRADITIONAL STYLE JERKY - PEPPERED When you go...,Old Trapper,peppered,1,9,70,0,0,...,0,0,0,0,NaN,NaN,29,1,438.333333,0
29,30,30,TRADITIONAL STYLE JERKY - TERIYAKI To create t...,Old Trapper,teriyaki,1,9,70,0,0,...,0,0,0,0,NaN,NaN,30,1,438.333333,0
30,31,31,Filet Mignon Chipotle Adobo Jerky Sweet & Tang...,Three Jerks,Chipotle Adobo Sweet and Tangy,0,10,100,1,1,...,0,0,1,0,NaN,NaN,31,1,438.333333,1
31,33,33,Filet Mignon Memphis BBQ Jerky Spicy & Savory ...,Three Jerks,Maple Bourbon Sweet and boozy,0,12,100,1,1,...,0,0,1,0,NaN,NaN,33,1,438.333333,1
32,34,34,Filet Mignon Original Jerky Beefy & Savory Oft...,Three Jerks,Memphis BBQ Spicy and Savory,0,13,100,1,1,...,0,0,1,0,NaN,NaN,34,1,438.333333,1
33,35,35,Filet Mignon Veri Veri Teriyaki Jerky Gingery ...,Three Jerks,original,0,12,100,1,0,...,1,0,1,0,a,NaN,35,1,438.333333,1
34,36,36,BEEF JERKY HONEY GLAZED Beef jerky made with h...,Three Jerks,Teriyaki Gingery and Garlicky,0,10,100,0,0,...,0,0,1,0,NaN,NaN,36,1,438.333333,1
35,37,37,BEEF JERKY OLD FASHIONED Beef Jerky Old Fashio...,Tillamook Country Smoker,Honey Glazed,1,10,90,0,1,...,1,0,1,0,a,NaN,37,1,438.333333,1
36,38,38,BEEF JERKY SEA SALT & PEPPER Beef jerky made w...,Tillamook Country Smoker,original Old Fashioned,1,10,80,1,0,...,1,0,1,0,NaN,NaN,38,1,438.333333,0
37,39,39,BEEF JERKY SPICY SWEET Beef Jerky Spicy Sweet ...,Tillamook Country Smoker,Peppered,1,10,80,1,0,...,1,0,1,0,NaN,NaN,39,1,438.333333,0
38,40,40,BEEF JERKY TERIYAKI Beef jerky made with high-...,Tillamook Country Smoker,Sweet and Spicy,1,9,80,0,0,...,1,0,1,0,NaN,NaN,40,1,438.333333,0

In [31]:
#Use list comprehensions to create new columns
#Create a new column that outputs a 1 if the cost is greater than #the average. Else 0
df_copy['above_average_calories'] = [1  if n > average_calories else 0 for n in df_copy['calories']]
#Create a word_count column that outputs the number of words in the #manufactureDescription
df_copy['word_count'] = [len(str(words).split(" ")) for words in df_copy['manufactureDescription']]
#Display the top 3 rows
df_copy[['brand','flavor','above_average_calories','word_count']].head(3)

            brand    flavor  above_average_calories  word_count
0  Cattlemans Cut  Original                       0          36
1  Cattlemans Cut  peppered                       0          46
2  Cattlemans Cut  Teriyaki                       0          36

In [32]:
#Create a new column that outputs the number of words in the manufactureDescription
df_copy['word_count']= df_copy['manufactureDescription'].apply(lambda x: len(str(x).split(" ")))

In [34]:
df_copy['manufactureDescription']

0     Featuring only premium steak with a robust fla...
1     When you start with slow-cooked premium steak,...
2     By drenching our premium steak in a mixture of...
3     FLANK STEAK JERKY Thereâ€™s truly nothing on ear...
4     REAL STEAK JERKY ORIGINAL RECIPE Some steaks c...
5     REAL STEAK JERKY CHIPOTLE CRACKED PEPPER We co...
6     REAL STEAK JERKY SWEET & SPICY Turns out, you ...
7     REAL STEAK JERKY ASIAN STYLE TERIYAKI Weâ€™ve pa...
8     MANDARIN ORANGE TERIYAKI In my formative years...
9     ORIGINAL Yep, you guessed it. Iâ€™m the OG round...
10    SWEET & SPICY BARBEQUE I know one thing about ...
11    Chili Lime Beef Right when you open the packag...
12    Kung Pao Beef Chances are, youâ€™ve had Kung Pao...
13    Hickory Smoked Hearty foods have been said to ...
14    ORIGINAL BEEF JERKY From ancient migrations to...
15    PEPPERED BEEF JERKY Sucky days and epic battle...
16    SRIRACHA BEEF JERKY They put that sh on everyt...
17    STEAKHOUSE BEEF JERKY Forget white table cloth...
18    SWEET & HOT BEEF JERKY What we have here is th...
19    TERIYAKI BEEF JERKY Beef jerky is synonymous w...
20    ORIGINAL BEEF JERKY Our gluten-free Original f...
21    PEPPERED BEEF JERKY Our gluten-free Peppered f...
22    TERIYAKI BEEF JERKY Our gluten-free Teriyaki f...
23    Korean Recipe Barbecue Seasoned Beef Steak Str...
24    Original Beef Steak Strips Tender 100% grass-f...
25    Szechuan Peppercorn Beef Steak Strips Tender 1...
26    TRADITIONAL STYLE JERKY - HOT & SPICY You like...
27    TRADITIONAL STYLE JERKY - OLD FASHIONED The Ol...
28    TRADITIONAL STYLE JERKY - PEPPERED When you go...
29    TRADITIONAL STYLE JERKY - TERIYAKI To create t...
30    Filet Mignon Chipotle Adobo Jerky Sweet & Tang...
31    Filet Mignon Memphis BBQ Jerky Spicy & Savory ...
32    Filet Mignon Original Jerky Beefy & Savory Oft...
33    Filet Mignon Veri Veri Teriyaki Jerky Gingery ...
34    BEEF JERKY HONEY GLAZED Beef jerky made with h...
35    BEEF JERKY OLD FASHIONED Beef Jerky Old Fashio...
36    BEEF JERKY SEA SALT & PEPPER Beef jerky made w...
37    BEEF JERKY SPICY SWEET Beef Jerky Spicy Sweet ...
38    BEEF JERKY TERIYAKI Beef jerky made with high-...
Name: manufactureDescription, dtype: object

In [35]:
#sort the data 
df_copy[['brand','protein', 'calories','flavor']].sort_values('calories', ascending = False)
#group by brand and calc mean
df_copy[['brand','protein', 'calories','gluten free']].groupby('brand').mean()

                            protein  calories  gluten free
brand
Cattlemans Cut            10.000000      77.5     0.000000
Chefs Cut                 10.000000      87.5     1.000000
Field Trip                12.000000      90.0     1.000000
Golden Island             11.000000      95.0     1.000000
Jacks Links               12.000000      70.0     0.000000
Jacks links               10.833333      80.0     0.000000
Lauras Lean               11.666667      80.0     0.666667
Lorissas Kitchen           9.666667      80.0     1.000000
Old Trapper                9.000000      67.5     0.000000
Three Jerks               11.400000     100.0     0.800000
Tillamook Country Smoker   9.750000      82.5     0.500000

In [36]:
pd.pivot_table(df_copy, index = ['brand'], values = ['calories'], aggfunc = np.mean)

                          calories
brand
Cattlemans Cut                77.5
Chefs Cut                     87.5
Field Trip                    90.0
Golden Island                 95.0
Jacks Links                   70.0
Jacks links                   80.0
Lauras Lean                   80.0
Lorissas Kitchen              80.0
Old Trapper                   67.5
Three Jerks                  100.0
Tillamook Country Smoker      82.5

-----

In [4]:
# How to avoid Unnamed: 0 columns
d = {\
"zip_code": [12345, 56789, 101112, 131415],
"factory": [100, 400, 500, 600],
"warehouse": [200, 300, 400, 500],
"retail": [1, 2, 3, 4]
}

df = pd.DataFrame(d)
df

# save to csv
df.to_csv("data.csv")

df = pd.read_csv("data.csv")
df
# To avoid Unnamed: 0

df = pd.read_csv("data.csv", index_col=0)
# or when saving df = pd.read_csv("data.csv", index = False)
df

   zip_code  factory  warehouse  retail
0     12345      100        200       1
1     56789      400        300       2
2    101112      500        400       3
3    131415      600        500       4

## Convert a wide DF into a long one

In [5]:
# location_type is generated automatically from the columns left after specifying id_vars (you can pass a list also)
df = df.melt(id_vars = "zip_code", var_name = "location_type", value_name = "distance")
df

    zip_code location_type  distance
0      12345       factory       100
1      56789       factory       400
2     101112       factory       500
3     131415       factory       600
4      12345     warehouse       200
5      56789     warehouse       300
6     101112     warehouse       400
7     131415     warehouse       500
8      12345        retail         1
9      56789        retail         2
10    101112        retail         3
11    131415        retail         4

## Convert datatime

In [7]:
d = {\
"year": [2019, 2019, 2020],
"day_of_year": [350, 365, 1]
}

df = pd.DataFrame(d)
df

# Step 1: create a combined column
df["combined"] = df["year"]*1000 + df["day_of_year"]
df

   year  day_of_year  combined
0  2019          350   2019350
1  2019          365   2019365
2  2020            1   2020001

In [8]:
# Step 2: convert to datetime
df["date"] = pd.to_datetime(df["combined"], format = "%Y%j")
df

   year  day_of_year  combined       date
0  2019          350   2019350 2019-12-16
1  2019          365   2019365 2019-12-31
2  2020            1   2020001 2020-01-01

## Types of data

In [9]:
d = {"customer": ["A", "B", "C", "D"], "sales":[1100, 950.75, "$400", "$1250.35"]}
df = pd.DataFrame(d)
df

  customer     sales
0        A      1100
1        B    950.75
2        C      $400
3        D  $1250.35

In [10]:
# Step 1: check the data types
df["sales"].apply(type)

0      <class 'int'>
1    <class 'float'>
2      <class 'str'>
3      <class 'str'>
Name: sales, dtype: object

In [11]:
# Step 2: use regex
df["sales"] = df["sales"].replace("[$,]", "", regex = True).astype("float")
df

  customer    sales
0        A  1100.00
1        B   950.75
2        C   400.00
3        D  1250.35

In [12]:
df["sales"].apply(type)

0    <class 'float'>
1    <class 'float'>
2    <class 'float'>
3    <class 'float'>
Name: sales, dtype: object

In [5]:
# Generate simple df
df = pd.DataFrame(np.random.randn(10, 4), columns=list('ABCD'))
print("Original df")
df

Original df

          A         B         C         D
0 -1.799963 -0.235203  0.168659  0.346610
1 -0.086958  1.643343  0.148739  0.678630
2  0.080142  0.477966 -0.757777 -0.796026
3  0.750042 -0.882256 -0.615625  0.443275
4  1.139403 -1.046841  1.685955  1.143030
5 -0.493955  0.723657 -0.402096 -0.671081
6 -1.001238  0.733873 -1.720204 -2.110470
7 -0.547730 -0.075867  0.294045  0.748887
8  0.190410  0.666037 -0.419452  0.447457
9  0.042105 -1.745777 -0.265206 -0.786671

In [6]:
print("Add prefix")
df.add_prefix("1_")

Add prefix

        1_A       1_B       1_C       1_D
0 -1.799963 -0.235203  0.168659  0.346610
1 -0.086958  1.643343  0.148739  0.678630
2  0.080142  0.477966 -0.757777 -0.796026
3  0.750042 -0.882256 -0.615625  0.443275
4  1.139403 -1.046841  1.685955  1.143030
5 -0.493955  0.723657 -0.402096 -0.671081
6 -1.001238  0.733873 -1.720204 -2.110470
7 -0.547730 -0.075867  0.294045  0.748887
8  0.190410  0.666037 -0.419452  0.447457
9  0.042105 -1.745777 -0.265206 -0.786671

In [7]:
print("Add suffix")
df.add_suffix("_Z")

Add suffix

        A_Z       B_Z       C_Z       D_Z
0 -1.799963 -0.235203  0.168659  0.346610
1 -0.086958  1.643343  0.148739  0.678630
2  0.080142  0.477966 -0.757777 -0.796026
3  0.750042 -0.882256 -0.615625  0.443275
4  1.139403 -1.046841  1.685955  1.143030
5 -0.493955  0.723657 -0.402096 -0.671081
6 -1.001238  0.733873 -1.720204 -2.110470
7 -0.547730 -0.075867  0.294045  0.748887
8  0.190410  0.666037 -0.419452  0.447457
9  0.042105 -1.745777 -0.265206 -0.786671

In [20]:
## Revers rows

In [16]:
df = pd.DataFrame(np.random.randn(5, 4), columns=list('ABCD'))
df

          A         B         C         D
0  1.666799  0.040889  0.104516 -0.054121
1 -0.368193 -0.376763 -1.157635  0.441934
2  0.380696  0.092211  0.078942  2.138952
3  0.906944 -0.095088 -0.557270  0.643634
4 -0.103048 -0.579916 -0.377166  1.046329

In [17]:
print("Reverse column order")
df.loc[:, ::-1]

Reverse column order

          D         C         B         A
0 -0.054121  0.104516  0.040889  1.666799
1  0.441934 -1.157635 -0.376763 -0.368193
2  2.138952  0.078942  0.092211  0.380696
3  0.643634 -0.557270 -0.095088  0.906944
4  1.046329 -0.377166 -0.579916 -0.103048

In [18]:
print("Reverse row order")
df.loc[::-1]

Reverse row order

          A         B         C         D
4 -0.103048 -0.579916 -0.377166  1.046329
3  0.906944 -0.095088 -0.557270  0.643634
2  0.380696  0.092211  0.078942  2.138952
1 -0.368193 -0.376763 -1.157635  0.441934
0  1.666799  0.040889  0.104516 -0.054121

In [19]:
print("Reverse row order and reset index")
df.loc[::-1].reset_index(drop = True)

Reverse row order and reset index

          A         B         C         D
0 -0.103048 -0.579916 -0.377166  1.046329
1  0.906944 -0.095088 -0.557270  0.643634
2  0.380696  0.092211  0.078942  2.138952
3 -0.368193 -0.376763 -1.157635  0.441934
4  1.666799  0.040889  0.104516 -0.054121

In [24]:
df = pd.DataFrame(np.random.randn(5, 4), columns=list('ABCD'))
df["A"] = [1, 2, 3, 4, 5]
df

   A         B         C         D
0  1 -1.044366 -0.110227  1.264840
1  2  1.139049  0.367778  1.491280
2  3 -0.704198 -0.406651  0.492409
3  4 -0.861412 -0.307496 -0.213975
4  5  0.447732  0.906491  0.689714

In [25]:
print("Filter using multiple |")
df[(df["A"] == 1) | (df["A"] == 3)]

Filter using multiple |

   A         B         C         D
0  1 -1.044366 -0.110227  1.264840
2  3 -0.704198 -0.406651  0.492409

In [26]:
print("Filter using isin")
df[df["A"].isin([1, 3])]

Filter using isin

   A         B         C         D
0  1 -1.044366 -0.110227  1.264840
2  3 -0.704198 -0.406651  0.492409

In [27]:
print("Invert using ~ (ctrl + alt + 4)")
df[~df["A"].isin([1, 3])]

Invert using ~ (ctrl + alt + 4)

   A         B         C         D
1  2  1.139049  0.367778  1.491280
3  4 -0.861412 -0.307496 -0.213975
4  5  0.447732  0.906491  0.689714

## Select columns by dtype

In [49]:
rng = pd.date_range('2015-02-24', periods=5, freq='T')
df = pd.DataFrame({ 'Date': rng, 'A': np.random.randn(len(rng)),'B': np.random.randn(len(rng)),'C': np.random.randn(len(rng)),'D': np.random.randn(len(rng)),'E': np.random.randn(len(rng)),'B': np.random.randn(len(rng)),'C': np.random.randn(len(rng)),'D': np.random.randn(len(rng)),'E': np.random.randn(len(rng))})
df.reset_index()
df["string_col"] = list("ABCDE")
#df["sales"] = df["sales"].astype("float")
#print("Original df")
df

,Date,A,B,C,D,E,string_col
0,2015-02-24 00:00:00,-0.298092,-0.887849,-0.988430,1.582323,-0.938942,A
1,2015-02-24 00:01:00,-0.068221,0.403839,-0.447356,-0.272402,-0.075951,B
2,2015-02-24 00:02:00,0.271460,-0.228828,0.754027,-0.911085,0.403758,C
3,2015-02-24 00:03:00,-0.609618,0.006559,-0.864511,-0.064189,2.650307,D
4,2015-02-24 00:04:00,-1.590856,-0.233426,0.062518,2.806140,-0.123372,E

In [50]:
d = {"col1":["1", "2", "3", "stuff"], "col2":["1", "2", "3", "4"]}
df = pd.DataFrame(d)
df.astype({"col2":"int"}) # this will fail for col1 --> ValueError: invalid literal for int() with base 10: 'stuff'

print("Notice that now stuff got converted to NaN")
df.apply(pd.to_numeric, errors = "coerce")

Notice that now stuff got converted to NaN

   col1  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4

In [52]:
df = pd.DataFrame(np.random.randn(5, 4), columns=list('ABCD'))
df_1 = df.sample(frac = 0.7)
df_2 = df.drop(df_1.index) # only works if the df index is unique

print('df:', df.shape)
print('df_1:', df_1.shape)
print('df_2:', df_2.shape)

df: (5, 4)
df_1: (4, 4)
df_2: (1, 4)

In [57]:
df = pd.util.testing.makeMissingDataframe().reset_index() # contains missing values
df.rename(columns = {"index":"A"})
df1 = df.copy(deep = True)
df.head(10)

        index         A         B         C         D
0  hlxtBw13fj  0.013017  0.032472 -0.402588  0.133247
1  NkbaB8anlC       NaN -0.503701 -0.530135 -0.430486
2  xtqp9i6mw6  1.459376 -0.755112 -0.785313 -0.585903
3  CP0jlU7L01 -0.625758  0.556744  0.653676 -1.032996
4  OhVxy9qmQe -0.818672  0.701179  0.354644 -0.507410
5  9LnPwfkXMu       NaN -0.818898  0.864925       NaN
6  SEvPp09ouv -2.159584  0.814050 -0.773435  0.816052
7  99PjXjTPyJ -0.839182  0.915956  0.163612  1.048428
8  2Rb3tNeKVn  1.200877  0.117756  2.427213 -2.392967
9  jJGIZlSvSA -0.537736  0.618963  0.588525  1.851692

In [58]:
print("Calculate the % of missing values in each row")
df.isna().mean() # calculate the % of missing values in each row

Calculate the % of missing values in each row

index    0.000000
A        0.100000
B        0.066667
C        0.100000
D        0.133333
dtype: float64

In [59]:
print("Droping any columns that have missing values. Only column A wil remain")
df.dropna(axis = "columns") # drop any column that has missing values

Droping any columns that have missing values. Only column A wil remain

         index
0   hlxtBw13fj
1   NkbaB8anlC
2   xtqp9i6mw6
3   CP0jlU7L01
4   OhVxy9qmQe
5   9LnPwfkXMu
6   SEvPp09ouv
7   99PjXjTPyJ
8   2Rb3tNeKVn
9   jJGIZlSvSA
10  Dr5YviPQVR
11  Wpg6JHCuVk
12  olJaawr5GX
13  7fzObVbpUz
14  cMJqRdAuvK
15  nZ7PfxmcYd
16  nSbSzjjVwA
17  zlIXTKlwVv
18  zdZ35wEaad
19  NbFx6C5r3x
20  AdQ8mB4FH5
21  bpi9Ryt5wJ
22  Glni5KGEy9
23  ri8pRtCY5f
24  MCdIbYvWuq
25  CFKvn2ysVn
26  eDCYkxk64T
27  nAMJh6yg9g
28  J8ZnXsqsj9
29  IZ66S9sxAK

In [60]:
print("Droping any rows that have missing values.")
df1.dropna(axis = "rows") # drop any row that has missing values

Droping any rows that have missing values.

         index         A         B         C         D
0   hlxtBw13fj  0.013017  0.032472 -0.402588  0.133247
2   xtqp9i6mw6  1.459376 -0.755112 -0.785313 -0.585903
3   CP0jlU7L01 -0.625758  0.556744  0.653676 -1.032996
4   OhVxy9qmQe -0.818672  0.701179  0.354644 -0.507410
6   SEvPp09ouv -2.159584  0.814050 -0.773435  0.816052
7   99PjXjTPyJ -0.839182  0.915956  0.163612  1.048428
8   2Rb3tNeKVn  1.200877  0.117756  2.427213 -2.392967
9   jJGIZlSvSA -0.537736  0.618963  0.588525  1.851692
10  Dr5YviPQVR  1.022353 -0.164457  0.288123  1.324292
13  7fzObVbpUz -0.452377  1.755201 -0.712905 -0.489721
15  nZ7PfxmcYd  0.610697 -0.797496  0.480140 -0.090515
16  nSbSzjjVwA -0.580863 -0.398198 -0.614013 -1.281465
20  AdQ8mB4FH5 -0.238393  1.972597  1.671067  0.784721
21  bpi9Ryt5wJ -0.284404 -0.877322  0.333144  0.742467
22  Glni5KGEy9  0.862527  0.235200 -0.326122  0.074129
23  ri8pRtCY5f  1.113341  0.225506  0.451063 -0.762816
24  MCdIbYvWuq -0.425582  1.227755 -0.917432  0.626534
25  CFKvn2ysVn -0.552039  0.807854  2.431381  0.656472
26  eDCYkxk64T -0.951471 -1.131218  1.147155 -0.965565
29  IZ66S9sxAK  0.515359  0.411646 -0.109998 -0.413224

In [61]:
print("Droping column where missing values are above a threshold")
df.dropna(thresh = len(df)*0.95, axis = "columns") # drop any row that has missing values

Droping column where missing values are above a threshold

         index
0   hlxtBw13fj
1   NkbaB8anlC
2   xtqp9i6mw6
3   CP0jlU7L01
4   OhVxy9qmQe
5   9LnPwfkXMu
6   SEvPp09ouv
7   99PjXjTPyJ
8   2Rb3tNeKVn
9   jJGIZlSvSA
10  Dr5YviPQVR
11  Wpg6JHCuVk
12  olJaawr5GX
13  7fzObVbpUz
14  cMJqRdAuvK
15  nZ7PfxmcYd
16  nSbSzjjVwA
17  zlIXTKlwVv
18  zdZ35wEaad
19  NbFx6C5r3x
20  AdQ8mB4FH5
21  bpi9Ryt5wJ
22  Glni5KGEy9
23  ri8pRtCY5f
24  MCdIbYvWuq
25  CFKvn2ysVn
26  eDCYkxk64T
27  nAMJh6yg9g
28  J8ZnXsqsj9
29  IZ66S9sxAK